python3 baseline.py

======================================================================
LATENCY STATISTICS (excluding warmup)
======================================================================
Total requests:        100
Warmup requests:       10
Valid measurements:    90
----------------------------------------------------------------------
Min:                   1.08 ms
Max:                   11.80 ms
Mean:                  5.73 ms
Median (P50):          5.44 ms
Std Dev:               3.02 ms
----------------------------------------------------------------------
P90:                   10.14 ms
P95:                   11.24 ms
P99:                   11.54 ms
======================================================================

